# kpo-sb

./: .gitignore  DEFINITIONS.md
homework/: Chebotar_Igor_242_DZ_2  README.md  build.gradle  build.gradle.bak  build.gradle.kts  hw1.md  settings.gradle.kts
homework/MoscowZoo/: README.md  build.gradle.kts  settings.gradle.kts
homework/bank/: README.md  build.gradle.kts  settings.gradle.kts
homework/bank/src/main/resources/: application.yml
homework/finance/: README.md  build.gradle.kts  settings.gradle.kts
homework/gradle/wrapper/: gradle-wrapper.properties
homework/homework1/: README.md  setting.gradle
homework/homework2/: .gitignore  README-GRADLE.md  README.md  REPORT.md  acc.csv  build.gradle  cat.csv  op.csv  setiings.gradle
homework/homework2/src/com/hsebank/: Main.java
homework/hw1/: build.gradle.kts  settings.gradle.kts
homework/hw1-lushenkov/: README.md  go.mod  zoo
homework/hw1-lushenkov/cmd/zoo/: main.go  main_test.go
homework/hw1-lushenkov/internal/app/config/: config.go  config_test.go
homework/hw1-lushenkov/internal/app/onboarding/: service.go  service_test.go
homework/hw1-lushenkov/internal/app/reports/: balance.go  balance_test.go  food.go  food_test.go  interactive.go  interactive_test.go
homework/hw1-lushenkov/internal/domain/animal/: alive.go  animal.go  animal_test.go  bear.go  crocodile.go  deer.go  elepehant.go  fox.go  giraffe.go  herbivore.go  hippopotamus.go  kindness.go  leopard.go  lion.go  monkey.go  more_species_test.go  panda.go  parrot.go  penguin.go  predator.go  rabbit.go  species_test.go  tiger.go  wolf.go  zebra.go
homework/hw1-lushenkov/internal/domain/inventory/: interfaces.go
homework/hw1-lushenkov/internal/domain/ports/: animals_repo.go  inventory_query.go  things_repo.go
homework/hw1-lushenkov/internal/domain/thing/: cage.go  camera.go  chair.go  computer.go  concrete_test.go  feeder.go  lamp.go  table.go  thing.go  thing_test.go  water_bowl.go
homework/hw1-lushenkov/internal/domain/vetclinic/: vetclinic.go
homework/hw1-lushenkov/internal/infra/cli/: router.go  router_cmd_test.go  (+4 more)
homework/hw1/gradle/: libs.versions.toml
homework/hw1/gradle/wrapper/: gradle-wrapper.properties
homework/zoo/: README.md  go.mod  go.sum
homework/zoo/cmd/zoo/: main.go
homework/zoo/internal/clinic/: clinic.go  clinic_test.go
homework/zoo/internal/cmdutil/: input.go  input_test.go
homework/zoo/internal/domain/: alive.go  animal.go  animal_test.go  inventory.go  inventory_test.go  thing.go
homework/zoo/internal/zoo/: repo.go  repo_memory.go  repo_memory_test.go  zoo.go  zoo_test.go
(+609 files in other folders)
